<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sound_edit"
        android:icon="@drawable/ic_mtrl_edit"
        android:orderInCategory="1"
        android:title="редактировать"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sound_delete"
        android:icon="@drawable/ic_mtrl_delete"
        android:orderInCategory="1"
        android:title="удалить"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sound_add"
        android:icon="@drawable/ic_mtrl_add"
        android:orderInCategory="1"
        android:title="добавить"
        android:visible="false"
        app:showAsAction="always" />
</menu>