<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="built-in-blocks"
        app:summary="Может замедляться загрузка блоков в логическом редакторе."
        app:title="Встроенные блоки" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="always-show-blocks"
        app:summary="Все блоки переменных будут видны, даже если у вас для них нет переменных."
        app:title="Показать все переменные блоки" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="show-every-single-block"
        app:summary="Будут показаны все доступные блоки. Открытие палитр замедлится!"
        app:title="Показать все блоки палитр" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-dir"
        app:summary="Каталогом по умолчанию является /Internal storage/.sketchware/backups/."
        app:title="Каталог резервных копий" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-install-projects"
        app:summary="Автоматически устанавливает APK-файлы проекта после сборки с использованием root-доступа."
        app:title="Устанавливайте проекты с правами root" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-open-after-installing"
        app:summary="Открывает проекты автоматически после автоматической установки с использованием root."
        app:title="Запускайте проекты после установки" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-new-version-control"
        app:summary="Включает пользовательский код версии и название для проектов."
        app:title="Используйте новый контроль версий" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-asd-highlighter"
        app:summary="Включает подсветку синтаксиса при редактировании текстовых параметров блоков."
        app:title="Включить подсветку блока ввода текста" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-filename"
        app:summary="Значение по умолчанию равно &quot;$projectName v$versionName ($pkgName, $versionCode) $time(yyyy-MM-dd'T'HHmmss)&quot;"
        app:title="Формат имени файла резервной копии" />
</PreferenceScreen>
